<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="src" path="/LinkedinSDK"/>
	<classpathentry kind="lib" path="E:/adt-bundle-windows-x86-20140702/adt-bundle-windows-x86-20140702/sdk/platforms/android-20/android.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/E:/adt-bundle-windows-x86-20140702/adt-bundle-windows-x86-20140702/sdk/docs/reference"/>
		</attributes>
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
