<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FacebookLogin</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_id">1391909207765815</string>

</resources>
